C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\bin\Debug\netcoreapp3.1\Upr_19.06.exe
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\bin\Debug\netcoreapp3.1\Upr_19.06.deps.json
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\bin\Debug\netcoreapp3.1\Upr_19.06.runtimeconfig.json
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\bin\Debug\netcoreapp3.1\Upr_19.06.runtimeconfig.dev.json
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\bin\Debug\netcoreapp3.1\Upr_19.06.dll
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\bin\Debug\netcoreapp3.1\Upr_19.06.pdb
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\bin\Debug\netcoreapp3.1\ProgrammingFundamentalsClassLibrary.dll
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\bin\Debug\netcoreapp3.1\ProgrammingFundamentalsClassLibrary.pdb
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\obj\Debug\netcoreapp3.1\Upr_19.06.csprojAssemblyReference.cache
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\obj\Debug\netcoreapp3.1\Upr_19.06.csproj.CoreCompileInputs.cache
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\obj\Debug\netcoreapp3.1\Upr_19.06.AssemblyInfoInputs.cache
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\obj\Debug\netcoreapp3.1\Upr_19.06.AssemblyInfo.cs
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\obj\Debug\netcoreapp3.1\Upr_19.06.csproj.CopyComplete
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\obj\Debug\netcoreapp3.1\Upr_19.06.dll
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\obj\Debug\netcoreapp3.1\Upr_19.06.pdb
C:\Users\жоро\Documents\на коце\programirane\Upr_19.06\Upr_19.06\obj\Debug\netcoreapp3.1\Upr_19.06.genruntimeconfig.cache
